# ira-forecaster

./: README  pom.xml
src/license/: header.txt
src/main/java/com/jaxzin/common/beans/: BoundPropertyBean.java  BoundPropertyHelper.java
src/main/java/com/jaxzin/common/finance/forecast/: Forecast.java  ForecastDomain.java  ForecastException.java  Forecaster.java
src/main/java/com/jaxzin/common/finance/growthsim/: AbstractGrowthSimulator.java  GSDomain.java  GSDomainImpl.java  GrowthSimulator.java  InvalidDomainException.java  IssueStats.java  SimpleIssueStats.java  SimulationException.java  StandardGrowthSimulator.java
src/main/java/com/jaxzin/common/math/: MoreMath.java
src/main/java/com/jaxzin/common/util/: ErrorMeasurable.java
src/main/java/com/jaxzin/iraf/applet/: ForecastApplet.java
src/main/java/com/jaxzin/iraf/demo/: CdfInv.java  ForecastDemo.java  GSDemo.java  Main.java
src/main/java/com/jaxzin/iraf/forecast/: IRAForecast.java  IRAForecastDomain.java  IRAForecaster.java
src/main/java/com/jaxzin/iraf/forecast/swing/: JForecaster.java  JForecasterControl.java  JSliderBuilder.java
src/main/resources/html/: ira.html
src/test/java/com/jaxzin/common/finance/growthsim/: AbstractSGSSimulateTest.java  SGSSimulateContributionsTest.java  SGSSimulateContributionsWithBonusAndMatchingTest.java  SGSSimulateContributionsWithBonusTest.java  SGSSimulateInterestDuringBothPhasesTest.java  SGSSimulateInterestDuringEmploymentTest.java  SGSSimulateInterestDuringRetirementTest.java  SGSSimulateWithdrawalsTest.java  SGSSimulateWithdrawalsWithBonusTest.java  StandardGrowthSimulatorTest.java
src/test/java/com/jaxzin/iraf/forecast/: AbstractIRAForecastTest.java  IRAForecastDomainTest.java  IRAForecastInterestDuringBothPhases_10verseTest.java  IRAForecastInterestDuringBothPhases_1verseTest.java
tbd/: IRAForecast.ipr  IRAForecast.iws
