<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- POM Relationships -->
    <groupId>com.jaxzin.iraf</groupId>
    <artifactId>ira-forecaster</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!-- Project Information -->
    <name>IRA Forecaster</name>
    <description>An interactive applet for forecasting the value of retirement investments.</description>
    <url>http://jaxzin.com/2006/02/401k-forecaster.html</url>
    <inceptionYear>2006</inceptionYear>

    <developers>
        <developer>
            <id>jaxzin</id>
            <name>Brian R. Jackson</name>
            <email>brian@jaxzin.com</email>
            <roles>
                <role>Committer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Environment Information -->
    <scm>
        <developerConnection>git@github.com:jaxzin/ira-forecaster.git</developerConnection>
        <url>https://github.com/jaxzin/ira-forecaster</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jaxzin/ira-forecaster/issues</url>
    </issueManagement>
    <distributionManagement>
        <!-- TBD -->
    </distributionManagement>

    <!-- Build Settings -->
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>3.3.6</version>
            <!--version>5.4.5</version-->
        </dependency>
        <dependency>
            <groupId>jscience</groupId>
            <artifactId>jscience</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <header>${basedir}/src/license/header.txt</header>
                    <includes>
                        <include>src/**</include>
                    </includes>
                    <properties>
                        <year>${project.inceptionYear}-2011</year>
                        <displayName>Brian R. Jackson</displayName>
                        <email>brian@jaxzin.com</email>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>